{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "fitflow-b9a2e",
                    "appId": "1:1055488670149:android:25370f46a0b870a21b33ac",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "fitflow-b9a2e",
                    "configurations": {
                        "android": "1:1055488670149:android:25370f46a0b870a21b33ac",
                        "ios": "1:1055488670149:ios:554afb81300e18d31b33ac"
                    }
                }
            }
        }
    },
    "functions": [
        {
            "source": "functions",
            "runtime": "nodejs18",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}
